[tox]
envlist = py38

[testenv]
deps =
    hy
	twine
setenv =
	HY_LOGGER_FILTER=(accept >warn)
commands =
	twine check dist/*
	hy tests/run-tests.hy
	hy tests/compile-time-errors+.hy "(accept >warn)"
